<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mysite_Board</title>
<style type="text/css" media="screen">
*{ margin:0; padding:0 }
body{ 
	font-family: '맑은 고딕' 돋움;
	font-size:0.75em;
	color:#333
	}

.tbl-ex{
	width:680px;
	margin:100px auto 0 auto;
	border:1px solid#000;
	}

.tbl-ex tr:hover{
	background-color:#fc6;
	}

.tbl-ex th, .tbl-ex td{
	padding:8px;
	border:1px solid#000;
	}

.tbl-ex th{
	background-color:#999;
	font-size:1.1em;
	color: #fff;
	border-top-width:2px;
	border-bottom-width:2px;
	}

.tbl-ex td{
	border-style:dotted;
	cursor:pointer;
	}
	
div{
	width:680px;
	margin:100px auto 0 auto;
}
div input[type='image']{
	float:right;
	width:30px;
	margin:10px auto 0 auto;
}
</style>
</head>
<body>
	<div>
		<table class="tbl-ex">
			<tr>
				<th>NO.</th>
				<th>내   용</th>
				<th>작 성 자</th>
				<th>날 짜</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="even">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<input type="image" src="new.png" value="등록">
	</div>
</body>
</html>